#This file contains the data on the cell decomposition after intersection with the support of mu.
#
#The first line is N, which is the number of warehouses.
#Then there are 2^N -1 blocks each representing one cell.
#The first line of each block gives the mu measure of the cell.
#The second line of each block gives b_i the number of disjoint rectangles in the cell.
#Each of the next b_i lines in a block give the coordinates of one rectangle in the cell.
#The rectangles are given as x0, x1, y0, y1.
#Note that the cell corresponding to the empty set isn't printed!
#
4
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0.12915
3
2.5625 4 2.5635 4
2.5625 2.5625 2.5635 4
2.5625 4 2.5625 2.5635
0.129132
1
0 1.4373 0 1.43749
0.230064
1
0 2.5625 2.5635 4
0.101221
3
0 1.4373 2.5625 2.5635
0 1.4373 1.43749 2.5625
1.4373 2.5625 2.5625 2.5635
0.230225
3
2.5625 4 0 1.43749
2.5625 4 1.43749 2.5625
2.5625 2.5625 0 1.43749
0.101091
1
1.4373 2.5625 0 1.43749
0
0
0.0791163
1
1.4373 2.5625 1.43749 2.5625
