#This file contains the data on the cell decomposition after intersection with the support of mu.
#
#The first line is N, which is the number of warehouses.
#Then there are 2^N -1 blocks each representing one cell.
#The first line of each block gives the mu measure of the cell.
#The second line of each block gives b_i the number of disjoint rectangles in the cell.
#Each of the next b_i lines in a block give the coordinates of one rectangle in the cell.
#The rectangles are given as x0, x1, y0, y1.
#Note that the cell corresponding to the empty set isn't printed!
#
4
0.00112439
1
0 1.9988 0 0.00900055
0
0
0
0
0.00112457
5
4 4 0 0.00900055
4 4 1.99899 2.001
2.001 2.001 0 0.00900055
4 4 0.00900055 1.99899
2.001 4 0 0.00900055
1.23696e-06
1
1.9988 2.001 0 0.00900055
0
0
0
0
0.24975
3
2.001 4 2.002 4
2.001 2.001 2.002 4
2.001 4 2.001 2.002
0.2486
1
0 1.9988 0.00900055 1.99899
0.249875
1
0 2.001 2.002 4
0.000376025
3
0 1.9988 2.001 2.002
0 1.9988 1.99899 2.001
1.9988 2.001 2.001 2.002
0.248875
3
2.001 4 0.00900055 1.99899
2.001 4 1.99899 2.001
2.001 2.001 0.00900055 1.99899
0.000273487
1
1.9988 2.001 0.00900055 1.99899
0
0
2.76086e-07
1
1.9988 2.001 1.99899 2.001
